[Settings]
; general settings for all bands, if any.
fWindow_Low= 4
;unclear for bands 1, 2, and 5; *pow(10,9)
fWindow_high=8
;unclear for bands 1, 2, and 5
maxch=3
pwr=#
bgcolor#= "#ffddff"
bgcolor= ""
fontcolor#= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band1]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band2]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band3]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band4]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band5]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 6
spec_value_var31MHz = 1.35

[Band6]
fWindow_Low=6
fWindow_high=10
fWindow_special_Low=5
fWindow_special_High=6
maxch=3
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 5
ifspec_high= 10
spec_value= 7
spec_value_var31MHz = 1.35

[Band7]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7
spec_value_var31MHz = 1.35

[Band8]
fWindow_Low=4
fWindow_high=8
maxch=3
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7
spec_value_var31MHz = 1.35

[Band9]
fWindow_Low=4
fWindow_high=12
maxch=1
pwr=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
spec_value= 7
spec_value_var31MHz = 1.35

[Band10]
fWindow_Low=4
fWindow_high=12
maxch=1
pwr=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
spec_value= 7
spec_value_var31MHz = 1.35
